<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Mi Web</title>

  
    
</head>
<body>


<header>


    
    
    
    
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./paginas/Champions League.html
                ">Champions League</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./paginas/LaLiga.html">LaLiga</a>
              </li>
              
              </li>
            </ul>
          </div>
        </div>
      </nav>




        
        
  

 </header>
        <main>

            <h1 class="TITULO_UNO">La Historia Del Buen Fútbol</h1>

        <section>
        


        <p class="fw-bolder"><p class="fs-3">
    
        Esta pagina la hicimos para que conozcamos un poco mas la historia del Real Madrid sus hazañas en LaLiga o incluso en Champions league, Tambien conoceremos quienes fueron algunos de sus idolos, y el motivo de porque la historia del buen fútbol va de la mano con el Real Madrid.
        </p>
            
        </section>
           
        </div>



        
       

        <div>
        <h2 class="fundo">Como se fundó el club</h2>
    
        </div>
           
        <div class="parrafo_texto">
        
        <p class="fw-semibold"><p class="fs-4">
   
            El 6 de marzo de 1902 fue registrado oficialmente como un club de fútbol, igualmente el origen fue en el 1900 pero las insuficientes y poco correctas crónicas de la época no permiten esclarecer con certeza lo que ocurrió hasta 1902. Existen dos hipótesis al respecto. La primera indica que se dividió en dos clubes, Nueva Sociedad de Fútbol y Sky fútbol, que se fusionarían en 1901 para dar origen a la Sociedad Madrid Fútbol Club. La otra hipótesis y posiblemente la más probable según las crónicas, dice que acabaría en 1901 con una reestructuración de esta Nueva Sociedad surgida en noviembre de 1900 para denominarse Sociedad Madrid Fútbol Club tras unírsele algunos integrantes de la Sociedad primera.</p>
        </div>    
        
        </ul>

        </li>




        <div class="Contenedor_Limite">
           
            <div class="padre">
                <div class="cards_2">
                    <h2>Escudo Actual</h2>
                    <img src="./img/Real.png" alt="Escudo Actual del Real Madrid">
                </div>
                <div class="cards_2">
                    <h2>Primer Escudo</h2>
                    <img src="./img/escudo antiguo 2.jpg" alt="Escudo Antiguo del Real Madrid">
                </div>
                <div class="cards_2">
                    <h2>Escudo De 1963</h2>
                    <img src="./img/1963.jpg" alt="Escudo Del 1963 Real Madrid">
                </div>
                
         </div>
         </div>
         





         <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Real Madrid como logró ganar tantos titulos 
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>A continuacion se explicara como y porque el Real Madrid llego a ser el club con mas titulos de la historia.</strong>

<div>
El Real Madrid es ampliamente reconocido como el equipo con más títulos en toda la historia del fútbol. A lo largo de los años, ha demostrado una capacidad excepcional para alcanzar la excelencia y cosechar innumerables éxitos en diversas competiciones.
</div>
<div>
Una de las razones fundamentales que respalda esta afirmación es su rica historia y tradición en el deporte. Desde su fundación en 1902, el Real Madrid ha sido un pilar del fútbol español y mundial. Su legado se ha construido a través de décadas de dedicación, talento y pasión por el juego.
</div>
<div>
Además, el Real Madrid ha contado con algunos de los jugadores más talentosos y emblemáticos de todos los tiempos. Desde leyendas como Alfredo Di Stéfano, Ferenc Puskás y Francisco Gento, hasta estrellas contemporáneas como Cristiano Ronaldo y Sergio Ramos, el club ha atraído a jugadores de clase mundial que han dejado una huella imborrable en la historia del fútbol.
</div>
<div>
Otra razón clave del éxito del Real Madrid radica en su mentalidad ganadora. El club ha cultivado una cultura de competitividad y una sed insaciable de victoria. A lo largo de los años, ha sido capaz de mantener una constancia impresionante en la consecución de títulos, ya sea en competiciones nacionales como la Liga española o en competiciones internacionales como la Liga de Campeones de la UEFA.
</div>
<div>
Además, el Real Madrid ha sido capaz de reinventarse a lo largo de los años y adaptarse a diferentes épocas y estilos de juego. Ha sabido aprovechar las oportunidades y ha sido pionero en la implementación de nuevas estrategias y en la contratación de talento joven y prometedor.
</div>
<div>
En resumen, el Real Madrid es el equipo con más títulos en toda la historia debido a su rica historia, tradición, jugadores icónicos, mentalidad ganadora y capacidad de adaptación. Su legado perdurará en el tiempo como un símbolo de excelencia y grandeza en el mundo del fútbol.
</div>
<div>
A continuación, te presento una lista de algunos de los trofeos más destacados que ha ganado el Real Madrid a lo largo de su historia:
</div>

<ul>
  <li>
     Liga de Campeones de la UEFA: 13 títulos.
  </li>
  <li>
  La Liga: 34 títulos.
  </li>
  <li>
  Copa del Rey: 19 títulos.
  </li>
  <li>
  Supercopa de España: 11 títulos.
  </li>
  <li>
  Supercopa de Europa: 4 títulos.
  </li>
  <li>
  Copa Intercontinental: 3 títulos.
  Mundial de Clubes de la FIFA: 4 títulos.
  Estos son sol

              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                trofeos totales
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong> aca poner algo</strong>
             
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Accordion Item #3
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>








        <div class="titulos_totales">

        <h3>Trofeos Totales</h3>
          
          
          

        <p>En toda la historia el Real Madrid logró ganar 102 titulos en total con:
        
        <ul class="listas">
            <li>
            70 titulos nacionales
            </li>

            <li>
                
            </li>
        </ul>
        
        </p>
        
        </div>

    <h4 class="idolos_club">Los mayores idolos del club </h4>
    
    <section class="links_videos">



       <ul>
        <li >Cristiano Ronaldo</li>

        <a
         href="https://www.youtube.com/watch?v=eFgSL_CHYwg"target="blank">100 mejores goles en el Real Madrid</a>


    </ul>

    <ul> 
        <li>Zinedine Zidane</li>
        
        <a
         href="https://www.youtube.com/watch?v=qLmpGiLKjsE"target="blank">Sus mejores goles con el Real Madrid 
        </a>
    
    </ul>    
        
    
    <ul>
        <li>Sergio Ramos</li>

        <a
         href="https://www.youtube.com/watch?v=04Q6ybR1bLc&t=4s"target="blank">Mejores acciones defensivas</a>


    </ul>


    <ul>    
         <li>Iker Casillas</li>
         
            <a 
             href="https://www.youtube.com/watch?v=0PKz_XbAbsc"target="blank">Sus mejores atajadas</a>
        

        




        
    </ul>

    </section>

    <section class="roles">

    <p>Todos estos cumplieron roles importantes en el club y otros tuvieron hazañas impresionantes en los partidos.</p>
    


    <p>Razones por las que es el la historia del buen futbol y el mejor equipo de la historia </p>

    </section>

        
    
   
            
<footer> 

    <h4 class="titulo_redes">Redes</h4>

   <ul>
            <li><a class="links_redes"
                 href="https://www.youtube.com/"target="blank">youtube</a></li>

                 
                
            
                 <li><a class="links_redes" 
                    href="https://www.instagram.com/"target="blank">instagram</a>

    </ul>
        
        
        </main>

</footer>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>